# Beak #

Beak is a game developed to Ludum Dare 32.

### Authors ###

* Oscar Crespo Salazar
* Daniel Martinez Lucas

### License ###
The source code of this project is license under GPLv3

Copyright 2015 Oscar Crespo Salazar.



The arts and documents are under Cretive Commons Attribution-ShareAlike license: http://creativecommons.org/licenses/by/3.0/deed.en

Copyright 2015 Daniel Martinez Lucas.